<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zielniok.agot.view.AGotBoardController">
   <top>
      <HBox maxHeight="50.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: blue;" BorderPane.alignment="TOP_CENTER" />
   </top>
   <bottom>
      <HBox alignment="BOTTOM_LEFT" maxHeight="50.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: blue;" BorderPane.alignment="BOTTOM_CENTER" />
   </bottom>
   <center>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: red;">
         <children>
            <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: yellow;" VBox.vgrow="ALWAYS">
               <left>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="TOP_CENTER">
                     <children>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="150.0">
                           <children>
                              <Label fx:id="phaseLabel" />
                              <Button fx:id="startButton" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#startClicked" text="Startuj" />
                           </children>
                        </VBox>
                     </children></VBox>
               </left>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <right>
                  <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                        <TextArea prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </right>
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox fx:id="topHand" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="130.0" prefWidth="200.0" />
                        <HBox fx:id="topLoc" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="130.0" prefWidth="200.0" />
                        <HBox fx:id="topChar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="130.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </center>
            </BorderPane>
            <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: grey;" VBox.vgrow="ALWAYS">
               <left>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="BOTTOM_CENTER" />
               </left>
               <right>
                  <VBox alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextArea prefHeight="200.0" prefWidth="200.0" text="Callenges Phase" />
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </right>
               <center>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="BOTTOM_CENTER">
                     <children>
                        <HBox fx:id="botChar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="130.0" prefWidth="200.0" />
                        <HBox fx:id="botLoc" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="130.0" prefWidth="200.0" />
                        <HBox fx:id="botHand" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="130.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </VBox>
   </center>
</BorderPane>
